{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/services/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/services/**/*"
  ]
}
